server.port=8082
server.servlet.context-path=/deom

jdbc.driver= com.mysql.jdbc.Driver
jdbc.url = com:mysql://localhost:3306/deom?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path= \\com\\imooc\\demo\\*\\*.xml
entity_package=com.imooc.demo.entity